{
	"author" : "Muhammad Zaid",
	"name" : "censorify-cloned",
	"version" : "0.1.4",
	"description" : "Censors words out of text",
	"main" : "censortext",
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/zaidysf/notownedbyme/tree/master/censorify-cloned"
	},
	"keywords" : [
		"censor",
		"words"
	],
	"dependencies" : {},
	"engines" : {
		"node" : "*"
	}
}